{
  "ConnectionStrings": {
    "sqlserverconnection": "Server=localhost;Database=MydotnetProject;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Token": {
    "Signkey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww",
    "Expiratetime": 40
  },
  "settings": {
    "application": {
      "cryptography": "ljrbw24=68j/sns"
    }
  }
}