{
  "ConnectionStrings": {
    "sqlserverconnection": "Server=localhost;Database=MydotnetProject;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Token": {
    "Signkey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww",
    "Expiratetime": 40
  }

}