{
  "InMemoryTest": true,
  "settings": {
    "application": {
      "cryptography": "ljrbw24=68j/sns"
    }
  },
  "Token": {
    "Signkey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww",
    "Expiratetime": 40
  }
}